# basetest

./: .classpath  .project  pom.xml
src/main/java/com/sz/common/aop/: NoCheckToken.java  TestAnnotation.java  TestAop.java
src/main/java/com/sz/common/constant/: Consts.java
src/main/java/com/sz/common/controller/: AppFilter.java  AppLoginController.java  BaseController.java  CommonExceptionResolver.java  CommonHandlerInterceptor.java  ErrorController.java  HomeController.java
src/main/java/com/sz/common/csrf/: CsrfAnnotation.java  CsrfAop.java
src/main/java/com/sz/common/dao/: BaseDao.java
src/main/java/com/sz/common/dao/hibernate/: ColumnToBean.java  HibernateBaseDao.java
src/main/java/com/sz/common/dao/mybatis/: MybatisBaseDao.java
src/main/java/com/sz/common/dao/mybatis/xml/: BaseMapper.xml
src/main/java/com/sz/common/dao/spring/: SpringBaseDao.java
src/main/java/com/sz/common/datatables/: DataTables.java  DataTablesParameter.java
src/main/java/com/sz/common/exception/: MyException.java  MyRuntimeException.java
src/main/java/com/sz/common/job/: ExampleJob.java  TestTask.java
src/main/java/com/sz/common/listener/: FileUploadProgressListener.java  MyListener.java  MySpringInitializingBean.java
src/main/java/com/sz/common/logger/: LoggerAop.java  LoggerDoc.java  SysLog.java
src/main/java/com/sz/common/service/: AppLoginService.java  UserService.java
src/main/java/com/sz/common/shiro/: AuthenticationExtendException.java  MyFormAuthenticationFilter.java  MyRealm.java  ShiroListener.java  UsernamePasswordExtendToken.java
src/main/java/com/sz/common/solr/: IndexEntity.java  SolrHandler.java
src/main/java/com/sz/common/spring/: CustomMultipartResolver.java
src/main/java/com/sz/common/test/: Goods.java  GoodsDB.java  Test.java  TestUser.java  UserDB.java
src/main/java/com/sz/common/util/: BadWordUtils.java  Coder.java  CommonUtils.java  ExcelUtils.java  FileUtils.java  HttpClientUtils.java  Mas.java  PageModel.java  PageUtils.java  PropUtils.java  QRCodeUtils.java  QuartzManager.java  RedisUtils.java  SslUtils.java  StringEscapeEditor.java  ValidateUtils.java  VerifyCode.java
src/main/java/com/sz/common/vo/: Progress.java  Result.java  ResultVo.java  SessionInfo.java
src/main/java/com/sz/example/controller/: AppTestController.java  ExampleController.java  TestController.java
src/main/java/com/sz/example/dao/mapper/: IdpidMapper.java  ItemMapper.java  ItemTKMapper.java  TradeMapper.java
src/main/java/com/sz/example/dao/xml/: IdpidMapper.xml  ItemMapper.xml  ItemMapperEx.xml  TradeMapper.xml
src/main/java/com/sz/example/pojo/: Idpid.java  IdpidExample.java  Item.java  ItemExample.java  Trade.java
src/main/java/com/sz/example/service/: ExampleService.java  IdpidService.java  SyncTest.java  TestService.java
src/main/java/com/sz/example/websocket/: MessageBean.java  SystemWebSocketHandler.java  WebSocketHandshakeInterceptor.java  WebsocketConfig.java
src/main/java/com/sz/rabbitmq/: MessageConsumer.java
src/main/java/com/sz/rocketmq/: RocketmqConsumerService.java  RocketmqProducerService.java
src/main/resources/: config.properties  jdbc.properties  log4j.properties  log4j2.xml  logback.xml  mvc-servlet.xml  mybatis-config.xml  redis.properties  spring-jdbc.xml  spring-rabbitmq.xml  spring-redis.xml  spring-shiro.xml  spring-solr.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: inc.jsp  tag.jsp  web.xml
src/main/webapp/WEB-INF/tags/: pageInfo.tag  zpager.tag
src/main/webapp/WEB-INF/views/: layout-bottom.jsp  layout-top.jsp  login-bak.jsp  login.jsp  main.jsp  menu.jsp
src/main/webapp/WEB-INF/views/admin/: console.jsp  index.jsp
src/main/webapp/WEB-INF/views/datatables/: datatables.jsp
src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp  browser.jsp  error.jsp
src/main/webapp/WEB-INF/views/file/: excel.jsp  fileupload.jsp
src/main/webapp/WEB-INF/views/job/: quartz.jsp
src/main/webapp/WEB-INF/views/pagination/: pagination.jsp  pagination_data.jsp
src/main/webapp/WEB-INF/views/redis/: redis.jsp
src/main/webapp/WEB-INF/views/test/: test.jsp
src/main/webapp/WEB-INF/views/tree/: treegrid.jsp  treetable.jsp
src/main/webapp/WEB-INF/views/zpage/: zPage.jsp  zPage_data.jsp
src/main/webapp/json/: static.json
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/common/: dts.js  form2json.js  websocket.js  zpage.js
src/main/webapp/static/js/plugins/pagination/: jqPage.js  jquery.pagination.js
src/main/webapp/static/js/plugins/treeTable/themes/vsStyle/: treeTable.css
src/test/: docker.txt  学习.txt
src/test/doc/: docker.txt  nginx.txt  学习.txt
src/test/java/com/sz/entity/: Entity1.java  Entity2.java  Goods.java  RegStudent.java
src/test/java/com/sz/service/: C1.java  C2.java  C3.java  Face1.java  Face2.java  Face3.java
src/test/java/com/sz/servlet/: T2.java  TestServlet.java
src/test/java/com/sz/test/: Bingfa.java  Bingfa2.java  Bingfa3.java  Bingfa4.java  IdTest.java  LockUtils.java  MiaoSha.java  MySpinLock.java  RedisLockUtils.java  Sequence.java  SingleTest.java  SystemClock.java  Test01.java  Test02.java  Test03.java  TestEnum.java
